# put the following in application.propteries or .env if using docker before testing or running application
# POSTGRESQL CONFIGURATIONS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=